{
  "name": "cheerio-get-css-selector",
  "version": "2.0.0",
  "description": "gets a unique selector for this element",
  "main": "./src/get-unique-selector.js",
  "scripts": {
    "test": "istanbul cover --report html node_modules/mocha/bin/_mocha test/**/*.js"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bertyhell/cheerio-get-css-selector.git"
  },
  "keywords": [
    "css",
    "selector",
    "cheerio",
    "unique",
    "element",
    "elements",
    "parents",
    "children",
    "id",
    "class",
    "first",
    "last"
  ],
  "author": "Laurens Hellinger, Bert Verhelst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bertyhell/cheerio-get-css-selector/issues"
  },
  "homepage": "https://github.com/bertyhell/cheerio-get-css-selector#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^12.0.0",
    "istanbul": "^1.0.0-alpha",
    "mocha": "^3.0.2",
    "cheerio": "^1.0.0-rc.2"
  }
}
